[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.5264, 14.9255 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 13.9041, 15.3437 )
text = "Game Over"

[node name="Button" type="Button" parent="."]
margin_left = 365.0
margin_top = 290.0
margin_right = 403.0
margin_bottom = 310.0
rect_scale = Vector2( 5.43785, 4.34889 )
text = "Play"
script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
