[gd_scene load_steps=2 format=2]

[ext_resource path="res://TextDisplayer.gd" type="Script" id=1]

[node name="TextDisplayer" type="RichTextLabel"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ms" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="ms" to="." method="_on_ms_timeout"]
